/* IE10 responsive fix*/

@-webkit-viewport { width: device-width; }

@-moz-viewport { width: device-width; }

@-ms-viewport { width: device-width; }

@-o-viewport { width: device-width; }

@viewport { width: device-width; }
/*-- Application stylesheets. -----------------------------------------------*/

html, body {
  height: 100%;
}

body {
  background-color: #f3f3f3;
  height: 100%;
  line-height: 12px;
}

.no-wrap {
  white-space: normal;
}

/* header */

header {
  text-transform: capitalize;
}

.page-header {
  border-bottom: 1px solid #000;
  border-top: 1px solid #82858B;
  color: #fff;
  height: 38px;
  line-height: 38px;
  margin: 0;
  padding: 0;
  position: relative;
  text-align: center;
}

.page-header h1 {
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;
}

.page-header h1 span {
  font-weight: normal;
}

/*page header with Back button */

.page-header .backButton {
  left: 10px;
  position: absolute;
}

/* end header */

/* main content */

#pageWrapper {
  height: auto !important;
  height: auto !important;
  margin: 0 auto -62px; /* the bottom margin is the negative value of the footer's height */
  min-height: 100%;
}

/*DONOT specify min- width because it causes issues on iPhone */

.page {
  min-height: 100px;
  padding-top: 42px;
}

#main {
  min-height: 400px;
  position: relative;
}

/*#main .container {
    width: 1024px;
}*/

/* end main content */

/* footer */

.push, footer {
  height: 62px;
}

footer {
  background-color: #191919;
  color: #777777;
  line-height: 62px;
  padding: 0;
  text-align: center;
  vertical-align: middle;
  width: 100%;
}

footer a {
  color: #fff;
}

/* end footer */

/* navigation */

.main-nav .collapse {
  -webkit-transition: height 0.2s linear;
  -moz-transition: height 0.2s linear;
  -o-transition: height 0.2s linear;
  transition: height 0.2s linear;
}

.navbar.main-nav {
  position: fixed;
}

.navbar-fixed-top,
.navbar-fixed-bottom,
.navbar-static-top {
  margin-left: 0;
  margin-right: 0;
}

.nav-collapse [class^="icon-"],
.nav-collapse [class*=" icon-"] {
  margin-right: 10px;
}

.pt-logo {
  background: url("img/sprite.png") 0 -38px no-repeat;
  display: inline-block;
  float: left;
  height: 30px;
  margin: 5px;
  width: 70px;
}

.nav-collapse .nav {
  border-top: 1px solid #000;
}

.nav-collapse .hidden-desktop {
  background-color: #252525;
}

.nav-collapse li:nth-child(7) {
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.nav-collapse li:nth-child(8) {
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.nav-collapse ul:first-child li:nth-child(1) {
  border-top: 1px solid #2c2c2c;
}

.main-nav .nav {
  background-color: transparent;
  width: auto;
  padding-left: 0px;
}

.nav-collapse.in .nav {
  padding-left: 0;
}

.main-nav .nav > li > a {
  border: none;
}

.main-nav.navbar {
  font-size: 13px;
}

.main-nav .nav-collapse li a {
  padding-left: 17px;
  padding-right: 17px;
}

.main-nav li.active > a {
  color: #fff !important;
}

.main-nav .dropdown > .btn-inverse {
  display: inline-block;
  margin: 0;
  padding: 4px 10px;
}

.main-nav .dropdown > .btn-inverse i[class^="icon-"] {
  margin-right: 0;
  margin-top: 1px;
}

.main-nav .dropdown > .dropdown-toggle {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
}

.main-nav .dropdown > .dropdown-toggle strong {
  color: #fff;
}

.main-nav .dropdown > .dropdown-menu {
  right: -6px;
  top: 42px;
}

.main-nav .dropdown > .dropdown-menu > li > a {
  padding: 3px 10px;
}

.main-nav .dropdown > .dropdown-menu > li.nav-header {
  font-size: 13px;
  margin: 0;
  padding: 0;
  text-transform: none;
}

.main-nav .dropdown > .dropdown-menu > li.nav-header span {
  color : #999;
  padding: 7px 9px 9px 10px;
  display: block;
}

.main-nav .dropdown > .dropdown-menu > li.nav-header span strong {
  font-weight: normal;
}

.main-nav .dropdown > .dropdown-menu .nav-header-link a {
  font-weight: bold;
  padding: 1px 31px 3px 31px;
  border-top: transparent 1px solid;
  border-bottom: transparent 1px solid;
}

.main-nav .dropdown > .dropdown-menu .nav-header-link a:hover {
  /*background: transparent;
  border-top: #dfdfdf 1px solid;
  border-bottom: #dfdfdf 1px solid;
  color: #333;*/
}

/* assume footer */
.main-nav .dropdown > .dropdown-menu > li:last-child a {
  padding : 12px 10px;
}

.main-nav .dropdown > .dropdown-menu i[class^="icon-"] {
  margin-right: 6px;
  margin-top: 1px;
}

.main-nav .pane-user-info {
  cursor: default;
  padding: 5px 10px 5px 10px;
}

.main-nav .user-avatar {
  float: left;
  height: 55px;
  margin-right: 13px;
  width: 55px;
}

.main-nav .user-detail {
  margin-left: 68px;
}

.main-nav .user-detail h5 {
  font-weight: normal;
  line-height: 18px;
  margin: 0;
}

.main-nav .user-detail p {
  color: #999;
  margin: 0;
}

.fixed-sub-nav {
  left: 0;
  position: fixed;
  right: 0;
  top: 43px;
  z-index: 1020;
}

.main-nav .nav-collapse [class^='icon'] {
  vertical-align: text-top;
  margin-top: 0;

}

.fixed-sub-nav .navbar-inner {
  background-color: transparent;
  background-image: none;
  border: none;
  border-bottom: 1px solid #c1c7d2;
  border-radius: 0;
  border-top: 1px solid #edeef0;
  padding: 0 6px;
}

.fixed-sub-nav .navbar-inner:first-child {
  -moz-box-shadow: none;
  border: none;
  border-bottom: 1px solid #c1c7d2;
}

.fixed-sub-nav .navbar-inner:last-child {
  border: none;
  border-bottom: 1px solid #c1c7d2;
  border-top: 1px solid #edeef0;
  height: 40px;
  line-height: 40px;
}

.fixed-sub-nav .navbar-inner:last-child .row-fluid,
.fixed-sub-nav .navbar-inner.visible-phone .row-fluid {
  height: 40px;
  line-height: 40px;
}

.fixed-sub-nav .row-fluid:first-child {
  height: 54px;
  line-height: 53px; /* 1px less than total height so we truly get 54px height */
}

.fixed-sub-nav .navbar-inner:last-child {
  border-bottom: 1px solid #c1c7d2;
  border-top: 1px solid #edeef0;
}

.fixed-sub-nav .date-nav {
  line-height : 0; /* remove unwanted leading */
  padding : 5px 0;
}

/* end navigation */
/* type */

/* end type */

/* buttons */

.btn {
  text-transform: capitalize;
}

.buttons {
  float: right;
  margin-bottom: 20px;
}

.modal-body p {
  line-height: 16px;
}

.modal {
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.modal-header {
  background-color: #313439;
  color: #fff;
}

.modal .close {
  color: #fff;
  opacity: 1;
}

.modal-footer {
  width: 100%;
  float: right;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.modal-footer .btn {
  float: right;
  margin-left: 5px;
}

.btn-group > .btn-large {
  font-size: 16.5px;
  font-weight: bold;
  height: 44px;
}

.btn-group > .date.btn-large {
  cursor: default;
  font-weight: normal;
  width: 250px;
  padding: 0;
}

.btn-group.alt1 a {
  color: #000;
}

.btn.date > div > div {
  display: inline-block;
}

.btn.date > div {
  float: left;
  line-height: 44px;
  text-align: center;
}

.btn.date > div:first-child {
  width: 45%;
}

.btn.date > div:first-child + div {
  width: 10%;
}

.btn.date > div:last-child {
  float: right;
  width: 45%;
}

/*.btn.date strong{*/
/*text-transform: uppercase;*/
/*}*/

/* end buttons */

/* alerts */
.alert {
  /* min-height: 100px;*/
  margin: 0 auto;
  -moz-box-shadow: 0 0px 7px rgba(0, 0, 0, .3);
  -webkit-box-shadow: 0 0px 7px rgba(0, 0, 0, .3);
  box-shadow: 0 0px 7px rgba(0, 0, 0, .3);
}

.alert.alt1 {
  margin-top: 10px;
}

/* end alerts */

/* forms */

label {
  color: #333;
  font-size: 14px;
  font-weight: bold;
  text-transform: capitalize;
}

/*TODO: where this .ui class came from?*/

form .row-fluid fieldset {
  margin-left: 10px;
  margin-top: 10px;
}

form .row-fluid .field-inline {
  display: inline;
  float: left;
  width: 230px;
}

form .row-fluid .field-inline:last-child {
  width: 120px;
}

textarea {
  width: 100%;
  background-color: #f8f8f8;
}

/* end forms */

/* tables */
/* end tables */

/************************************  Navigation List ************************** */

.nav {
  background-color: #fff;
  /* width: 100%;*/
  margin: 10px 0 0;
  padding: 0;

  /*TODO: this should be in local css  NOT ALL list needs to have round corners */
  /*-webkit-border-radius: 6px;*/
  /*-moz-border-radius: 6px;*/
  /*border-radius: 6px;*/
  /*-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);*/
  /*-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);*/
  /*box-shadow: 0 1px 4px rgba(0,0,0,.065);*/
  /*overflow: hidden;*/
}

.nav > li > a {
  border-bottom: 1px solid #ededed;
  display: block;
  margin: 0;
  padding: 10px;
}

.nav.alt1 > li >a {
  color: #000;
  font-weight: bold;
}

/*.nav > li:last-child > a {
    border-bottom: none;
}*/

.nav > .active > a {
  border: 0;
  padding: 9px 15px;
  position: relative;
  z-index: 2;
}

.nav > li > a:hover {
  background-color: #007ABD;
  color: #fff;
  text-shadow: none;
}

.nav  .divider {
  background: #40454b;
  border-bottom: 1px solid #40454b;
  color: #fff !important;
  font-weight: bold;
  height: 30px;
  line-height: 30px;
  margin: 0;
  padding: 0 15px;
  box-sizing: border-box;
}

/* ensure the dropdown dividers are thin unlike the rest of the app */
.nav .dropdown-menu .divider {
  border: none;
  height: 1px;
  line-height: 1px;
  background: #dfdfdf;
  margin: 10px 0 0 0;
}

.nav.affix {
  top: 40px;
}

.nav.affix-bottom {
  bottom: 270px;
  position: absolute;
  top: auto;
}

/* end list */

/* Chevrons */
.icon-chevron-left,
.icon-chevron-right {
  opacity: 1; /* changing to full opacity to make datepicker chevrons match navs chevron under */
}

.nav a:hover .icon-chevron-right {
  opacity: .5;
}

.caret-up {
  border-bottom: 4px solid #000000;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  content: "";
  display: inline-block;
  height: 0;
  vertical-align: top;
  width: 0;
}

/* end of chevron */

/* gradients */

.gradient-dark {
  background: #555c64; /* Old browsers */
  background: -moz-linear-gradient(top, #555c64 1%, #3d4248 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #555c64), color-stop(100%, #3d4248)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #555c64 1%, #3d4248 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #555c64 1%, #3d4248 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #555c64 1%, #3d4248 100%); /* IE10+ */
  background: linear-gradient(to bottom, #555c64 1%, #3d4248 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555c64', endColorstr='#3d4248', GradientType=0); /* IE6-9 */
}

.gradient-mid {
  background-color: #dbdde1; /* TODO: make gradient*/
}

.gradient-light {
  background: #eee;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f1f1f1)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#fff, #f1f1f1); /* Chrome 10+, Saf5.1+ */
  background-image: -moz-linear-gradient(#fff, #f1f1f1); /* FF3.6 */
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f1f1f1)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(#fff, #f1f1f1); /* Chrome 10+, Saf5.1+ */
  background-image: -moz-linear-gradient(#fff, #f1f1f1); /* FF3.6 */
}

/* end gradients */

/* login page */

#login.page {
  padding: 0;
}

#login .page-header {
  border: none;
  color: #333;
  height: auto;
  line-height: normal;
  margin: 20px 0;
}

.logo,
.copyright {
  padding: 1em 0 0;
  text-align: center;
}

.version {
  color: #666;
  font-size: 10px;
  margin-top: 10px;
  text-align: center;
}

.signin-container {
  margin: 0 auto;
  max-width: 300px;
}

.signin-container form {
  margin: 0;
  width: 100%;
}

.signin-container .control-group {
  margin: 0;
}

a.forgot-password {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  color: #888;
  display: block;
  float: right;
  font-size: 11px;
  height: 22px;
  line-height: 22px;
  margin: -32px 10px 0 0;
  padding: 0 6px;
  position: relative;
  z-index: 10;
}

.signin-container label {
  margin: 0;
  text-transform: none;
}

.signin-container input[type=text],
.signin-container input[type=password] {
  -moz-border-radius: 6px;
  /*border: 1px solid #dbdde1;*/
  -webkit-border-radius: 6px;
  background: rgba(255, 255, 255, 1);
  border-radius: 6px;
  box-shadow: none;
  height: 40px;
  margin: 0;
  outline: 0 !important;
  padding: 0 15px;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.signin-container input[type=password] {
  border-top: none;
  padding-right: 70px;
}

input[type=checkbox] {
  -webkit-appearance:none;

}

input[type="checkbox"]{
  padding: 6px 8px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-top-color: #666;
  -webkit-box-shadow: inset #eee 0px 0px 5px;
  text-shadow: 0 1px 0px #fff;
  -webkit-border-radius: 4px;
}

input[type="checkbox"]{
  display: inline-block;
  width: 16px;
  height: 16px;
  padding: 0;
  vertical-align: text-top;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: 100%;
}

input[type="checkbox"]:checked
{
  background-image: url('img/checkmark_sml.png');
}

.signin-container input[type=checkbox] {
  margin: 0 7px 0 0;

}

.signin-container .user-name input {
  -moz-border-radius: 6px 6px 0 0;
  -webkit-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}

.signin-container .user-name .help-inline {
  margin-bottom: 7px;
}

.signin-container .input-validation-error {
  border-color: #953b39 !important;
  color: #b94a48;
}

.signin-container .field-validation-error {
  color: #b94a48;
  margin: 7px 0;
}

.signin-container .password input {
  -moz-border-radius: 0 0 6px 6px;
  -webkit-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}

.signin-container .password .help-inline {
  margin-top: 7px;
}

.signin-container input:focus {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  border-color: #dedede;
  box-shadow: none;
}

.signin-container form,
.signin-container input,
.signin-container,
a.header span,
a.header img,
.social a {
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.signin-container .remember-me {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  background-color: #d1d3d7;
  border: 1px solid #b7b8bb;
  border-radius: 6px;
  margin: 14px 0;
  padding: 7px;
}

.signin-container .captcha-block {
  margin: 14px 0 0;
}

.signin-container .captcha-block img {
  height: auto;
  margin: 14px 0;
  width: 300px;
}

.signin-container .captcha-block input {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

/* end login page */

/* contact page */
#contact form {
  margin: 0;
}

#contact .form-horizontal .control-group {
  padding: 10px;
  margin-bottom: 0;
}

#contact .controls {
  line-height: 30px;
}

.controls .buttons {
  margin-bottom: 0;
  float: none;
  display: inline;
}

#contact .add-phone {
}



/* end contact page */

/****************** Appointments List ***********/

.appointment-list {
}

.appointment-list .item {
  height: 56px;
  line-height: 56px;
  overflow: hidden;
  padding: 0;
}

.appointment-list .item a {
  display: inline-block;
  padding: 0;
  width: 100%;
}

.appointment-list .item a:link,
.appointment-list .item a:visited,
.appointment-list .item a:hover,
.appointment-list .item a:active {
  color: #333 !important;
}

.appointment-list .date-block {
  border-right: 1px solid #ededed;
  box-sizing: border-box;
  float: left;
  height: 56px;
  padding: 0 10px;
  text-align: center;
  width: 56px;
}

.appointment-list .list-avatar {
  border-right: 1px solid #ededed;
  padding: 0;
  height: 56px;
  width: 56px;
}

.appointment-list .date-block > span:first-child {
  margin-top: 5px;
}

.appointment-list .date-block * {
  color: #666;
  display: block;
  line-height: 16px;
  text-transform: uppercase;
}

.appointment-list .date-block strong {
  font-size: 20px;
}

.appointment-list .details {
  box-sizing: border-box;
  float: left;
  height: 56px;
  padding: 0 10px;
  width: 60%;
}

.appointment-list .status {
  box-sizing: border-box;
  float: right;
  height: 56px;
  height: auto;
  line-height: inherit;
  padding: 0 10px;
  width: 20%;
}

/********************** end of appointmetns *********************/

/********************** Appointment Status Icons   *********************************/

.Unconfirmed .pending-icon {
  background: url(/Resources/Images/pending-icon.png) no-repeat;
  display: inline-block;
  height: 20px;
  width: 22px;
}

.icon-rescheduled-true,
.icon-recurring-true {
  height: 18px;
  margin-left: 5px;
  width: 31px;
}

.icon-rescheduled-false,
.icon-recurring-false {
  display: none;
}

.count-pendingAppt {
  background: url(/Resources/Images/pending-count-icon.png) no-repeat;
  color: #fff;
  display: inline-block;
  font-size: 11px;
  height: 20px;
  line-height: 2.2;
  text-align: center;
  width: 22px;
}

/*end of appointments */

/**********************   Client List   ****************************/

.client .item {
  height: 56px;
  line-height: 56px;
  overflow: hidden;
  padding: 0;
}

.client .item a {
  display: inline-block;
  padding: 0;
  width: 100%;
}

.client .item a:link,
.client .item a:visited,
.client .item a:hover,
.client .item a:active {
  color: #333 !important;
}

.client .list-avatar {
  border-right: 1px solid #ededed;
  box-sizing: border-box;
  float: left;
  height: 56px;
  padding: 0 10px;
  text-align: center;
  width: 49px;
}

.client .details {
  box-sizing: border-box;
  float: left;
  height: 56px;
  padding: 0 10px;
  width: 60%;
}

.client .action {
  box-sizing: border-box;
  float: right;
  height: 56px;
  height: auto;
  line-height: inherit;
  padding: 0 10px;
  width: 20%;
}

/**********************   Accordion  ****************************/

.accordion-group {
  border: none;
  border-radius: 0;
  margin: 0;
}

.accordion-group:nth-child(odd) {
  background-color: #ebebeb;

}

.accordion-group:nth-child(even) {
  background-color: #f9f9f9;
}

.accordion .accordion-heading,
.accordion .accordion-body {
  padding: 0 10px;
}

.accordion .accordion-heading a {
  color: #000;
  font-size: 16px;
  height: 55px;
  line-height: 55px;
  /*border-top: 1px solid #ededed;*/
  padding: 0;
  text-decoration: none;
}

.accordion .toggle {
  color: #000;
  font-size: 12px;
  opacity: 0.3;
}

.accordion-inner {
  margin-bottom: 20px;
  /*min-height: 60px;*/
  padding: 0;
}

.accordion-inner ul {
  margin: 0;

}

.accordion-inner li {
  border-bottom: 1px solid #e5e5e5;
  font-size: .9em;
  height: 42px;
  line-height: 42px;
  padding-left: 10px;
}

.accordion-inner li:last-child {
  border: none;
}

.accordion-inner .edit {
  border-left: 1px solid #e5e5e5;
  text-align: center;
  width: 42px;
}

/* end of accordion */

/**********************   Helper Styles  ****************************/

.brd-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.brd-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.pad-top {
  padding-top: 10px;
}

.pad-left {
  padding-left: 10px;
}

.pad-right {
  padding-right: 10px;
}

.pad-bot {
  padding-bottom: 10px;
}

.mar-top {
  margin-top: 10px;
}

.mar-bot {
  margin-bottom: 10px;
}

.mar-left {
  margin-left: 10px;
}

.mar-right {
  margin-right: 10px;
}

.pad-10 {
  padding: 10px;
}

.mar-10 {
  margin: 10px;
}
.mar-rt-8 {
  margin-right: -8px;
}

.v-align * {
  vertical-align: middle;
}

.badge-important {
  background-color: #FCD2D3;
  color: #666;
  text-shadow: none;
}

.spinner-block {
  -webkit-border-radius: 6px;
  -webkit-box-shadow: 1px 1px 10px 10px rgba(160, 160, 160, 0.1);
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 1px 1px 10px 10px rgba(160, 160, 160, 0.1);
  height: 96px;
  left: -48px;
  position: absolute;
  top: -36px;
  width: 96px;
}

.spinner-block small {
  bottom: 6px;
  height: 20px;
  left: 0;
  position: absolute;
  text-align: center;
  width: 96px;
}

.block-view {
  background: #fff;
  height: 100%;
  left: 0;
  opacity: .50;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 450;
}

hr {
  border-bottom: 1px solid #edeef0;
  border-top: 1px solid #c1c7d2;
  margin: 0;
}

.status {
  color: #506b8b;
  font-size: .85em;
  height: 30px;
  line-height: 30px;
  width: auto;
  font-weight: bold;
}

.shadow-inset {
  -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
  moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, .2);
}

.drop-shadow {
  -moz-box-shadow: 0 0px 7px rgba(0, 0, 0, .3);
  -webkit-box-shadow: 0 0px 7px rgba(0, 0, 0, .3);
  box-shadow: 0 0px 7px rgba(0, 0, 0, .3);
}

.client-avatar {
  height: 55px;
  width: 55px;
}

.intro {
  color: #444;
  line-height: 20px;
  margin: 10px 0 10px;
}

dt {
  font-size: 16px;
  margin: 20px 0 10px 0;

}

dd {
  color: #444;
  font-size: 14px;
  line-height: 17px;
  margin-left: 0;
}

.round-xsml {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.round-sml {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;

}

.round-top-sml {
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
  -webkit-border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-clip: padding-box
}

.round-btm-sml {
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-bottomright: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background-clip: padding-box
}

.round-sml p:last-child {
  border-bottom: none;
}

.icon-phone {
  background-image: url("../img/sprite.png");
  background-position: 0 -87px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 14px;
  line-height: 14px;
  margin-top: 1px;
  vertical-align: text-top;
  width: 14px;
}

.nav-list.round-sml li:nth-of-type(1) a:hover {
  -moz-border-radius-topleft: 5px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.nav-list.round-sml li:last-child a:hover {
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* end helper styles */

.calendar-body table {
  border-collapse: separate;
  /*border-spacing: 2px;*/
}

/*.quick-action button,*/
.calendar-body table td button {
  padding: 8px;
  text-transform: uppercase;
  width: 100%;
}

.calendar-body table .btn:not(.disabled) a {
  color : #333;
  text-decoration: none;
}

.calendar-body table .btn-primary:not(.disabled) a {
  color : #fff;
  text-decoration: none;
}

/*TODO: needs clean up*/
/* Large desktop */

@media (min-width: 1200px) {
  .fixed-sub-nav .container,
  .main-nav .container {
    width: 1024px;
  }

}

/* Portrait tablet to landscape and desktop */

@media (min-width: 768px) and (max-width: 979px) {
  body {
    /*/background-color: red;*/
    padding-left: 10px;
    padding-right: 10px;
  }

  .container {
    width: 100%;
  }

  .page {
    padding-top: 49px;
  }

  .fixed-sub-nav {
    top: 50px;
  }

  .fixed-sub-nav .navbar-inner {
    border: none;
    border-bottom: 1px solid #c1c7d2;
    border-radius: 0;
    border-top: 1px solid #edeef0;
  }

  .full-width {
    margin-left: -10px !important;
    margin-right: -10px !important;
    width: auto !important;
  }

  .navbar .btn-navbar {
    display: block;
  }

}

/* Landscape phone to portrait tablet */

@media (max-width: 767px) {
  body {
    padding-left: 10px;
    padding-right: 10px;
  }

  #main .container,
  .fixed-sub-nav .container,
  .main-nav .container {
    width: 100%;
  }

  .full-width {
    margin-left: -10px !important;
    margin-right: -10px !important;
    width: auto !important;
  }

  .fixed-sub-nav .span3.plus {
    height: 40px;
    line-height: 40px;
  }

  .tool-bar-phone {
    height: 60px;
    line-height: 60px;
    text-align: center;
  }

  .fixed-sub-nav {
    top: 50px;
  }

  .page {
    padding-top: 50px;
  }

  .modal-footer,
  .buttons {
    float: none;
  }

  .modal-footer .btn,
  .buttons .btn {
    width: 100%;
  }

  .buttons .btn,
  .modal-footer .btn {
    padding: 10px 0;
    margin-bottom: 6px;
  }

  .modal-footer .btn {
    margin-left: 0 !important;
    margin-bottom: 10px;

  }

  .modal-footer .btn ~ .btn {
    margin-bottom: 10px;
  }

  .modal-footer .btn:last-child {
    margin-bottom: 0;
  }

  .btn-group > .date.btn-large {
    width: 200px;
  }

  .btn.date > div > div {
    display: block;
    padding-bottom: 0;
    padding-top: 0;
  }

  .btn.date > div {
    line-height: 16px;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .btn.date > div:first-child + div {
    padding-top: 6%;
  }
}

/* Landscape phones and down */

@media (max-width: 480px)
{
  .phoneNumber {
    width: 180px;
  }

  #contact .control-label {
    float: left;
    margin-right: 10px;
    line-height: 30px;
  }

  #contact .buttons button:first-child {
    margin-top: 10px;
  }

}

.time-stamp {
  color: #929292;
  font-size: 11px;
  line-height: 1;
  margin: 0;
  padding-top: 5px;
}



.box {
  -moz-border-radius: .5em;
  -webkit-border-radius: .5em;
  background: #f9f9f9;
  border: 1px solid #ebebeb;
  border-radius: .5em;
  min-height: 50px;
  padding: .5em;
  text-align: center;
}

.IE8 .upgrade, .IE7 .upgrade, .IE6 .upgrade,.IE9 .upgrade,.IE10 .upgrade {
  display: block;
}

.msg {
  background-color: #deffc0;
  border-color: #74b675;
}

.warning {
  background-color: #fee9e1;
  border-color: #e69797;
}

.section h4 {
  border-bottom: 1px solid #dadada;
  margin: .4em 0 .2em 0;
  padding: 0 0 .2em 0;
}

.inner {
  padding-bottom: 40px;
}



.validation-summary-errors {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  background: #f2dede;
  border: 1px solid #eed3d7;
  border-radius: 4px;
  color: #b94a48;
  margin: 0 0 10px;
  padding: 8px 35px 8px 14px;
}

.dynamic-errors {
  -moz-border-radius: .6em;
  -webkit-border-radius: .6em;
  background: #ffebe8;
  border: 1px solid #f00;
  border-radius: .6em;
  color: #000;
  margin: 1%;
  overflow: hidden;
  padding: 1% 5%;
  width: 88%;
}

.dynamic-errors h4,
.dynamic-errors p {
  margin: .6em 0;
}

.dynamic-errors ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.message-alert {
  -moz-border-radius: .6em;
  -webkit-border-radius: .6em;
  background: #eee;
  border: .1em solid #999;
  border-radius: .6em;
  margin: 5% auto 5%;
  max-width: 500px;
  padding: 5%;
  text-align: center;
  width: 80%;
}

.validation-summary-errors ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.field-validation-error {
  color: #f00;
  display: block;
}

.input-validation-error {
  border: 1px solid #f00;
}

/************************* Calendar Dialog ****************/

.dialog-calendar {
  background: transparent;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: -57px;
  z-index: 99999;
}

.dialog-calendar-page {
  margin: 105px auto 15px;
  max-width: 356px;
  width: 100%;
}

.calendar-body {
  background: #fff;
  margin: 0;
  min-height: 200px;
  min-height: 200px;
  padding: .7em 1.46em;
  border:#aaa 1px solid;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -moz-box-shadow: 0 0 5px #aaa;
  -webkit-box-shadow: 0 0 5px #aaa;
  box-shadow: 0 0 5px #aaa;
}

.calendar-body table {
  -moz-border-radius: .6em;
  -webkit-border-radius: .6em;
  border-radius: .6em;
  width: 100%;
}

.calendar-table th {
  font-weight: normal;
  position: relative; /* this is needed for absolute centering the title */
}

.calendar-table th .dayNavDate {
  width : 250px;
}

.calendar-table th .calendarActionTrigger {
  cursor: pointer;
  margin-top: 2px;
}

.calendar-table .calendar-header th {
  padding-bottom: 26px;
}


.dialog-calendar tr:hover {

}

.calendar-table tr td span {
  height:100%;
  display: block;
  line-height: 28px;
  margin-top:2px;
  margin-bottom: 2px;
  padding: 4px 3px;
}

/* reset rules above for static monthly calendar */
.monthly-calendar .calendar-table tr td span {
  margin-top:0;
  margin-bottom: 0;
  line-height: 12px;
}

.weekview .calendar-table tr:hover td {
  background:transparent;
}

.calendar-table .header {
  overflow :hidden;
}


.calendar-table .calendar-footer {
  padding : 20px 0 9px 0;
}

.calendar-table .calendar-header .arrow-left {
  float : left;
  padding-left:17px;
  display: block;
  padding-bottom: 15px;
  padding-right:16px;
}

.calendar-table .calendar-header div {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  line-height: 22px;
  width:70%;
  font-weight: bold;
}

.calendar-table .calendar-header .arrow-right {
  float : right;
  padding-right:16px;
  display:block;
  padding-bottom: 15px;
  padding-left:16px;
}

.calendar-table tr td:first-child {
  border-left:#dfdfdf 1px solid;
}

.calendar-table tr td:first-child span {
  margin-left:2px;
}

.calendar-table tr td:last-child {
  border-right:#dfdfdf 1px solid;
}

.calendar-table tr td:last-child span {
  margin-right:2px;
}

/* give rounded left corners to the first cell's span */
.weekview .week-selected td:first-child span,
.weekview .calendar-table tr:hover td:first-child span {
  -webkit-border-top-left-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.weekview .week-selected td:last-child span,
.weekview .calendar-table tr:hover td:last-child span {
  -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  -moz-border-radius-bottomright: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.date-selected span,
.dayview td:hover span,
.weekview .week-selected td span,
.weekview .calendar-table tr:hover td span {
  background : #0B6EA5;
  color:#fff;
  font-weight: bold;
}

tr:not(.week-selected) .date-selected span,
.dayview td:hover span {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.calendar-table .calendar-header th {
  padding-bottom: 0;
}

.calendar-table tr:first-child {
  height: 20px;
}

.calendar-table tr:nth-last-child(2) td {
  border-bottom: #dfdfdf 1px solid;
}

.calendar-body table tr.calendar-day-names th {
  text-align: center;
  text-transform: uppercase;
  width: 32px;
  color:#666;
  font-size: 12px;
  padding-bottom: 17px;
}

.calendar-body table tr td {
  background: #fafafa;
  border-top: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf; /* only on day view */
  text-align: center;
  padding: 2px 0;
  color: #333;
}

/* side padding can (and is only needed) for day view */
.calendar-body.dayview table tr td {
  padding-left: 3px;
  padding-right: 3px;
}

/* weekview mode does not have border right. Neither does the last cell on each row */
.calendar-body.weekview table tr td {
  border-right: none;
}

.calendar-body.weekview table tr td:last-child {
  border-right: 1px solid #dfdfdf; /* only on day view */
}

.calendar-body table tr td.previous,
.calendar-body table tr td.next{
  background: #F1F1F1;
  color: #999;
}

.calendar-body.weekview table tr.this-week td,
.calendar-body table tr td.todays-date {
  background: #e6f0f8;
  color:#333;
  font-weight: bold;
  -moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
  box-shadow: inner 0 0 5px rgba(0,0,0,0.3);
}

.calendar-body table tr td.closeTrigger {
  cursor: pointer;
}

/**
 * END: Calendar
 **/

/*
Dialog
*/



/* Overwrite some color schemes for jquery mobile */

.blackListBar {
  background: #444;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#444));
  background-image: -webkit-linear-gradient(#444, #444);
  background-image: -moz-linear-gradient(#444, #444);
  background-image: -ms-linear-gradient(#444, #444);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#444));
  background-image: -webkit-linear-gradient(#444, #444);
  border: 1px solid #444;
  color: white;
  font-weight: bold;
  text-shadow: 0 1px 1px #444;
}

#NewApptForm .input-validation-error,
#CreateNewOtherApptForm .input-validation-error,
#otherAppointment .input-validation-error {
  border: none;
}

/* List Page */

.list-avatar {
  display: inline-block;
  float: left;
  height: 55px;
  margin-right: 1em;
  width: 55px;
}

.list-other-appt {
  background: #ffe0a3 url('/resources/images/calendar-55x55.png') center center no-repeat;
  background-color: #ffeec8;
  display: inline-block;
  float: left;
  height: 55px;
  margin-right: 1em;
  width: 55px;
}



/*
END: Client and Appt detail
*/

/*
BEGIN: Re-schedule
*/

.session-block p {
  border-bottom: 1px solid #ccc;
  margin: 0;
  padding-bottom: 10px;
}

.session-block b {
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  width: 92px;
}

/*
END: Re-schedule
*/

/**
 * BEGIN: Other Appt Detail
 **/

.other-appt-Detail {
  background: #FFE0A3;
  min-height: 52px;
}

/**
 * END: Other Appt Detail
 **/

/* BEGIN: Dashboard alerts */

.custom-indicator {
  /*background: url(/resources/libraries/jquery.mobile-1.1.0/images/icons-18-black.png) -109px 0 no-repeat;*/
  display: block;
  height: 18px;
  position: absolute;
  right: 0;
  top: 3px;
  width: 18px;
}

.alertBtn {
  background: url("/Resources/images/unconfirmed-alert-bg.png") 0 2px no-repeat;
  display: inline-block;
  margin: 0 0 0 5px;
  padding: 2px 3px;
}

/*.icon-flag {
	background: url("/Resources/images/pt-icons-18-white.png") -359px 0px no-repeat;
	display: inline-block;
	height: 18px;
	width: 18px;
}*/

.icon-add {
  background: url("/Resources/images/pt-icons-18-white.png") -288px 0px no-repeat;
  display: inline-block;
  height: 18px;
  width: 18px;
}

.icon-alert-remove {
  background: url("/Resources/images/pt-icons-18-white.png") -323px -1px no-repeat;
  display: inline-block;
  height: 18px;
  width: 18px;
}

.icon-unconfirmed {
  background: url("/Resources/images/pt-icons-18-white.png") -393px 1px no-repeat;
  display: inline-block;
  height: 18px;
  width: 18px;
}

.box.alert.off-state {
  display: none;
  opacity: 0;
}

/* END: Dashboard alerts */

/*availabilty styles */

.nav-list.step1 {
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  margin: 10px auto 10px auto;
}

.nav-list.step1 li:first-child a:hover {
  -moz-border-radius-topleft: 7px;
  -moz-border-radius-topright: 7px;
  -webkit-border-top-left-radius: 7px;
  -webkit-border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.nav-list.step1 li:last-child a:hover {
  -moz-border-radius-bottomleft: 7px;
  -moz-border-radius-bottomright: 7px;
  -webkit-border-bottom-left-radius: 7px;
  -webkit-border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.edit-hours-wrapper {
  width: 750px;
  margin: 0 auto;
}

.edit-hours.full-width {
  margin-left: 0;
  margin-right: 0;
}

.edit-hours ul {
  border-bottom: #fff;
  border-top: #c6c6c6;
  margin-top: 10px;
}

.edit-hours .nav {
  background-color: #dbdde1;
  border-radius: 0;
  margin: 0 0 10px 0;
}

.edit-hours li {
  padding: 15px 0 0 0 ;
}

.edit-hours .row {
  background-color: #dbdde1;
  line-height: 15px;
  margin-left: 0;
  padding: 15px 0 15px 15px;
}

fieldset {
  margin-bottom: 15px !important;
  margin-left: 10px !important;
}

.edit-hours .row p { margin-bottom: 5px; }

.edit-hours .nav > li > a { padding: 0; }

.step1 > li a {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
}

.step1 a.add {
  color: #353535;
  float: left;
  padding: 20px 10px;
  width: 100%;
}

.step1 a span:first-child {
  font-weight: bold;
  text-transform: uppercase;
}

.hours.pull-right p {
  margin-bottom: 0;
  padding-right: 30px;
}

.hours.pull-right p i { display: none; }

.step1 li a span p:first-child i {
  display: inline-block;
  margin-left: 4px;
}

.step1 li a span p:first-child { padding-right: 10px; }

.icon-chevron-right { float: none; }

/*TODO  this style should be inherit from index.css */

.step1 > li:hover {
  background-color: #0088cc;
  color: #fff
}

.step1 > li:hover a { color: #fff }


.edit-hours select {
  margin-bottom: 0px !important;
  width: 46%;
}

.edit-hours .remove {
  display: inline-block;
  height: 20px;
  margin-left: 10px;
  width: 25px;
}

.edit-hours .day {
  text-transform: capitalize;
}

.btn { text-transform: none; }

.btn-primary {
  padding-left: 25px;
  padding-right: 25px;
}
.buttons {
  /*float: none;*/
  overflow: hidden;
}

.disabled, .btn-primary.disabled {
  color: #999;
  border-color: #ddd;
  background-color: #f5f5f5;
  cursor:default;
}

.disabled a,  .btn-primary.disabled a {
  color: #999;
  border-color: #ddd;
  background-color: #f5f5f5;
  cursor:default;
  text-decoration: none;
}

.edit-hours-wrapper i {
  opacity: .9;
}

.edit-hours-wrapper .buttons
{
  float: none;
  overflow: visible;
}

.btn.add {
  border: 1px dashed #c6c6c6;
  margin: 0px 0 10px 0;
  padding: 8px 0 ;
  width: 100%;
}

#availability .btn.add i { margin-left: 10px; }

@media (min-width: 1200px) {
}



/* Portrait tablet to landscape and desktop */

@media (min-width: 768px) and (max-width: 979px) {
}

/* Landscape phone to portrait tablet */

@media (max-width: 767px) {
  .edit-hours select {
    margin-bottom: 0px !important;
    width: 44%;
  }

  .nav-list.step1 {
    width: 100%;
  }

  .edit-hours-wrapper {
    width: 100%;
  }

  fieldset {
    margin: 0 10px;

  }

}

/* Landscape phones and down */

@media (max-width: 480px)
{
  .edit-hours fieldset {
    margin-right: 0;
  }

  .edit-hours select {
    margin-bottom: 0px !important;
    width: 40%;
  }

  a.remove { margin-left: 5px; }
}

@media screen and (max-width: 320px) and (orientation: portrait){
  .modal-body{
    max-height: 300px;
  }
}
